<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Manuntenção</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="icon" type="image/x-icon" href="/static/img/senai-favicon.jpg">
    <style>
       .logo-container {
            text-align: center;
            margin-bottom: 4vw; /* Espaço entre a logo e o card */
            padding-top: 2vw;

        }

        .square-card {
            width: 28vw; /* Largura fixa para o card */
            height: 20vw; /* Altura fixa para manter a forma quadrada */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #eee ;
            
        }
    </style>
</head>
<body>
    <div>
    
    <div class="container">
        <div class="logo-container">
            <img src="/static/img/senai_logo.png" alt="Logo" class="img-fluid" style="height: 4vw; width: 15vw;" >
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center ">
            
            <!-- Seção para a logo -->
           
            <h2 style="display: flex; justify-content: center;">Controle de Manuntenção</h2>

            <!-- Card de login -->
            <div class="square-card card">
                <div class="card-body">
                    <h5 class="card-title text-center">Login</h5>
                    <form>
                        <div class="form-group">
                            <label for="email">Cadastro</label>
                            <input type="email" class="form-control" id="email" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" class="form-control" id="password" placeholder="" >
                        </div>
                        <br>
                        <div class="d-flex justify-content-center">
                       <a href="pedidos.html"> <button type="submit" class="btn btn-danger btn-block" style="width: 20vw;" >Entrar</button></a>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>