<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card-container" id="card-container">
        <!-- Os cards serão inseridos aqui pelo JavaScript -->
    </div>
    <script src="/static/js/script.js"></script>
</body>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.card .edit-icon {
    font-size: 18px;
    color: #007bff;
    cursor: pointer;
    margin-left: 10px;
}

.card input, .card textarea {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    width: calc(100% - 30px); /* Ajusta a largura para deixar espaço para o ícone */
    box-sizing: border-box;
    margin-bottom: 10px;
    display: none; /* Inicialmente escondido */
}

.card textarea {
    height: 100px;
    resize: none;
}

.card .status {
    margin-top: 15px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
}

.card .status.finished {
    background-color: #28a745;
}

.card .status.urgent {
    background-color: #ffc107;
}

.card .status.most-urgent {
    background-color: #dc3545;
}

.card .status.common {
    background-color: #007bff;
}

.card .status.no-status {
    background-color: #6c757d;
}

.card .status-select {
    margin-top: 10px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
}

.card .status-select select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    background-color: #6c757d;
}

.card .status-select select.finished {
    background-color: #28a745;
}

.card .status-select select.urgent {
    background-color: #ffc107;
}

.card .status-select select.most-urgent {
    background-color: #dc3545;
}

.card .status-select select.common {
    background-color: #007bff;
}

.card .status-select select.no-status {
    background-color: #6c757d;
}



</style>
</html>
